<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form#msg { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form#msg input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form#msg button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <header>
        <form action="" id="login">
            <label for="u">Usuario</label>
            <input id="u" autocomplete="off" type="text"/>
            <button>Login</button>
        </form>
    </header>
    <hr />
    <ul id="messages"></ul>
    <form action="" id="msg">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    var user = "Incognito";

    // A $( document ).ready() block.
    // $( document ).ready(function() {
    //     console.log( "ready!" );
    //     socket.emit('welcome message', 'papurri');
    //     return false;
    // });
    $( window ).unload(function() {
        socket.emit('goodbye message', 'papurri');
        return false;
    });
    // $('#m').keypress(function(event) {
    //     if (event.which == 13) {
    //         event.preventDefault();
    //     }
    //     else {
    //         socket.emit('keypress message', String.fromCharCode(event.which));
    //     }
    //     return true;
    // })

    $('form#login').submit(function() {
        var uspa = {
            user : $('#u').val()
        };
        if ($('#u').val() == undefined)
            user = "Incognito";
        else
            user = uspa.user;

        socket.emit('login', JSON.stringify(uspa));
        return false;
    });

    $('form#msg').submit(function(){
        var msg = {
            user: user,
            text: $('#m').val()
        }
        socket.emit('chat message', JSON.stringify(msg));
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
    </script>
</body>
</html>